INCLUDE("app_common.cfg");
#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL } );
    CRE_TSK( LOG_TASK , { TA_NULL, 0, log_task , LOG_PRIORITY , STACK_SIZE, NULL } );    
    CRE_CYC( LOG_CYC  , { TA_NULL, { TNFY_ACTTSK, LOG_TASK }, 10000, 0} );
}

ATT_MOD("app.o");
