INCLUDE("app_common.cfg");
#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL } );

    CRE_TSK( ICHI_TASK1, { TA_NULL, 0, ichi_task1 , ICHI_PRIORITY1 , STACK_SIZE, NULL } );    
    CRE_CYC( ICHI_CYC1 , { TA_NULL, { TNFY_ACTTSK, ICHI_TASK1 }, 50000, 0} );
    CRE_TSK( ICHI_TASK2, { TA_NULL, 0, ichi_task2, ICHI_PRIORITY2, STACK_SIZE, NULL } );    
    CRE_CYC( ICHI_CYC2 , { TA_NULL, { TNFY_ACTTSK, ICHI_TASK2}, 50000, 0} );
}

ATT_MOD("app.o");