INCLUDE("app_common.cfg");
#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL } );

    CRE_TSK( SENS_TASK , { TA_NULL, 0, sens_task , SENS_PRIORITY , STACK_SIZE, NULL } );    
    CRE_CYC( SENS_CYC  , { TA_NULL, { TNFY_ACTTSK, SENS_TASK }, 10000, 0} );
    CRE_TSK( MOTOR_TASK, { TA_NULL, 0, motor_task, MOTOR_PRIORITY, STACK_SIZE, NULL } );    
    CRE_CYC( MOTOR_CYC , { TA_NULL, { TNFY_ACTTSK, MOTOR_TASK}, 10000, 0} );
}

ATT_MOD("app.o");