INCLUDE("app_common.cfg");
#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL } );
    CRE_TSK( ICHI_TASK , { TA_NULL, 0, ichi_task , ICHI_PRIORITY , STACK_SIZE, NULL } );    
    CRE_CYC( ICHI_CYC  , { TA_NULL, { TNFY_ACTTSK, ICHI_TASK }, 50000, 0} );
}

ATT_MOD("app.o");